# REACT_APP_BASE_URL="https://apifirestorelt-dot-orl-dev-ccai-prj01.uc.r.appspot.com"
REACT_APP_BASE_URL="https://apifirestore-1-dot-orl-ppd-ccai-prj01.nw.r.appspot.com"
# REACT_APP_BASE_URL="https://apifirestore-1-dot-orl-tst-ccai-prj01.uc.r.appspot.com"
# REACT_APP_CLIENT_ID="467992278274-pdooemoccnon6gnggln8edc1bnhpvb41.apps.googleusercontent.com"
REACT_APP_CLIENT_ID="936890336782-o6ttvak7aop164d375qordc81bk7doov.apps.googleusercontent.com"